# ThreadFriendBot

./: .gitignore  LICENSE.txt  Program.cs  README.md  ThreadFriendBot.csproj  ThreadFriendBot.sln  packages.config
ExternalClasses/SlashCommands/: DayThreshold.cs  Frequency.cs
Properties/: AssemblyInfo.cs
config/: JSONReader.cs  config.json
